<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Exercício CSS</title>
</head>
<body>
	<header>
		<h1>Exercício com CSS.</h1>
		<h2>Subtítulo</h2>
		<nav>
			<a href="#">link 01 |</a>
			<a href="#">link 02 |</a>
			<a href="#">link 03</a>
		</nav>
	</header>
	<main>
		<section>
			<h1>Seção 01</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<article>
				<h2>Artigo 01</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<figure>
					<img src="bancos.jpg" alt="Bancos amarelos" width="100%">
					<figcaption>Figura 1. Bancos Amarelos</figcaption>
				</figure>
			</article>
			<article>
				<h2>Artigo 02</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<figure>
					<img src="paisagem.jpg" alt="paisagem" width="100%">
					<figcaption>Figura 2. Paisagem</figcaption>
				</figure>
			</article>
		</section>
	</main>
	<footer>
		Rodapé
	</footer>
</body>
</html>